
				
									          Women		                Men	

Occupational group							Employment     Median	     Employment     Median 	
										       weekly 			    weekly 
										       earnings			    earnings



	Management occupations-4,535,000-$979-6,687,000-$1,384
	Business and financial operations occupations-2,928,000-$885-2,159,000-$1,167
	Computer and mathematical occupations-828,000-$1,088-2,516,000-$1,320
	Architecture and engineering occupations-334,000-$1,001-2,319,000-$1,286
	Life, physical, and social science occupations-477,000-$931-603,000-$1,156
	Community and social services occupations-1,117,000-$753-791,000-$860
	Legal occupations-693,000-$962-506,000-$1,696
	Education, training, and library occupations-4,883,000-$818-1,794,000-$1,020
	Arts, design, entertainment, sports, and media occupations-689,000-$777-882,000-$951
	Healthcare practitioner and technical occupations-4,052,000-$909-1,362,000-$1,210
